# BoostStreamAPI

./: BoostStreamServer.sln  YouTube Stream API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BoostStreamServer/: BoostStreamServer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BoostStreamServer/Areas/Identity/: IdentityHostingStartup.cs
BoostStreamServer/Areas/Identity/Pages/: _ViewImports.cshtml
BoostStreamServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BoostStreamServer/Areas/Identity/Pages/Account/Administration/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
BoostStreamServer/Areas/Identity/Pages/Account/Administration/Manage/: Access.cshtml  Access.cshtml.cs  Tokens.cshtml  Tokens.cshtml.cs  Users.cshtml  Users.cshtml.cs
BoostStreamServer/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
BoostStreamServer/Controllers/: APIController.cs
BoostStreamServer/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
BoostStreamServer/Data/Configurations/: RoleConfiguration.cs
BoostStreamServer/Data/Models/: Role.cs  Telemetry.cs  Token.cs  User.cs
BoostStreamServer/Middlewares/: MiddlewareHelper.cs  UserDestroyerMiddleware.cs
BoostStreamServer/Models/: Access.cs
BoostStreamServer/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
BoostStreamServer/Pages/Shared/: _Footer.cshtml  _Head.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BoostStreamServer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BoostStreamServer/wwwroot/css/: site.css
YouTube Stream API/: Dockerfile  Program.cs  RequestLoggingMiddleware.cs  Startup.cs  YouTube Stream API.csproj  appsettings.json
YouTube Stream API/Controllers/: APIController.cs  AuthController.cs  MainController.cs  signinController.cs
YouTube Stream API/Files/: patchnote.txt
YouTube Stream API/Files/Main/: BoostStream.deps.json  BoostStream.runtimeconfig.dev.json
YouTube Stream API/Models/: ApplicationContext.cs  AuthUser.cs  Telemetry.cs  TelemetryMessage.cs  Token.cs  User.cs
YouTube Stream API/Properties/: launchSettings.json
YouTube Stream API/Views/Auth/: Registration.cshtml  Signin.cshtml
YouTube Stream API/Views/Main/: Index.cshtml
YouTube Stream API/wwwroot/: AuthStyle.css  Index.css  Main.css
data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
data/maindb/: telemetrys.ibd  tokens.ibd  users.ibd
data/mysql/: general_log_211.sdi  slow_log_212.sdi
data/performance_schema/: accounts_145.sdi  binary_log_trans_188.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+68 more)
data/sys/: sys_config.ibd
